<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <TextView
            android:id="@+id/tvNearbyHamCallsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dip"
            android:text="9W2WTF"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNearbyHamHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvNearbyHamCallsign"
            android:layout_below="@+id/tvNearbyHamCallsign"
            android:text="Mohammad Hafiz Ismail" />

        <TextView
            android:id="@+id/tvActiveCheckins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvNearbyHamLastSeen"
            android:layout_marginRight="12dip"
            android:text="13.5 km" />

        <TextView
            android:id="@+id/tvNearbyHamLastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNearbyHamCallsign"
            android:layout_alignBottom="@+id/tvNearbyHamCallsign"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:text="3 hours ago"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNearbyHamValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvActiveCheckins"
            android:layout_alignBottom="@+id/tvActiveCheckins"
            android:layout_toLeftOf="@+id/tvActiveCheckins"
            android:text="(v)"
            android:textColor="@color/bright_yellow"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>