<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruction"
        android:textColor="@color/holo_blue"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"

        />

    <View style="@style/Divider" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:paddingBottom="15dip"
        android:text="@string/title_suggest_instruction" />

    <TextView
        android:id="@+id/tvLabelCallsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9M2TST"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View style="@style/Divider" />

    <EditText
        android:id="@+id/tvSFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Frequency"
        android:inputType="numberDecimal">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tvSShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shift"
        android:inputType="numberDecimal|numberSigned">


    </EditText>

    <EditText
        android:id="@+id/tvSTone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tone"
        android:inputType="numberDecimal">


    </EditText>

</LinearLayout>
