# repeater-my

./: AUTHORS.txt  AndroidManifest.xml  README.md  import-summary.txt  local.properties  previews.xml  project.properties  settings.gradle  svn-commit.tmp
myRepeater/: build.gradle  proguard-project.txt
myRepeater/src/main/: AndroidManifest.xml
myRepeater/src/main/java/au/com/bytecode/opencsv/: CSVReader.java  CSVWriter.java
myRepeater/src/main/java/com/ViewPagerAdapter/: ViewPagerAdapter.java
myRepeater/src/main/java/com/robobunny/: SeekBarPreference.java
myRepeater/src/main/java/net/mypapit/mobile/myrepeater/: CallsignDetailsActivity.java  ContribActivity.java  CorrectActivity.java  (+18 more)
myRepeater/src/main/res/anim/: activity_close_translate.xml  activity_open_translate.xml  bounceanim.xml  enable_bounce.xml  push_left_in.xml
myRepeater/src/main/res/layout/: about_dialog.xml  activity_contrib.xml  activity_display_map.xml  activity_simplex.xml  activity_walkthrough.xml  callsign_detail_layout.xml  correct_repeater.xml  nearby_operator_list.xml  nearby_operator_row.xml  overlay_settings.xml  overlay_view.xml  repeater_detail_layout.xml  repeater_list.xml  repeater_row.xml  seek_bar_preference.xml  static_location.xml  static_location_row.xml  suggest_repeater_second_layout.xml  suggest_repeater_start_layout.xml  viewpager_tutorial.xml
myRepeater/src/main/res/layout-land/: callsign_detail_layout.xml  repeater_detail_layout.xml
myRepeater/src/main/res/layout-sw600dp/: about_dialog.xml  activity_display_map.xml  callsign_detail_layout.xml  correct_repeater.xml  nearby_operator_list.xml  nearby_operator_row.xml  repeater_detail_layout.xml  repeater_list.xml  repeater_row.xml  static_location_row.xml  viewpager_tutorial.xml
myRepeater/src/main/res/layout-sw600dp-land/: correct_repeater.xml  repeater_detail_layout.xml
myRepeater/src/main/res/menu/: map.xml  menu_callsign_detailsx.xml  menu_suggest.xml  repeater_details.xml  repeater_list.xml
myRepeater/src/main/res/raw/: contributor  repeaterdata5.txt  simplex.txt  staticlocation
myRepeater/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
myRepeater/src/main/res/values-sw600dp/: dimens.xml
myRepeater/src/main/res/xml/: repeater_settings.xml
viewpagerlibrary/: build.gradle
viewpagerlibrary/src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
viewpagerlibrary/src/main/res/values/: vpi__attrs.xml
(+136 files in other folders)
