<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <garin.artemiy.compassview.library.CompassView
        android:id="@+id/compassView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
     >

    <TextView
        android:id="@+id/tvCallsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dip"
        android:text="9M4RKG"
        android:textSize="40sp"
        android:textColor="@color/text_color"
        />

    <TextView
        android:id="@+id/tvTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvFreq"
        android:layout_alignBottom="@+id/tvFreq"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dip"
        android:textSize="22sp"
        android:text="103.5"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTone"
        android:layout_toLeftOf="@+id/tvTone"
        android:paddingRight="5dip"
        android:src="@drawable/tone" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCallsign"
        android:layout_below="@+id/tvCallsign"
        android:textSize="22sp"
        android:text="Alor Setar" />

    <TextView
        android:id="@+id/tvFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_below="@+id/tvLocation"
        android:textSize="22sp"
        android:text="145.525 MHz (-0.600)" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dip"
        android:layout_below="@+id/tvClub"
        android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:text="13.5 km" />

    <TextView
        android:id="@+id/tvClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCallsign"
        android:layout_alignBottom="@+id/tvCallsign"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:text="KSARC" 
        android:textStyle="bold"
        android:layout_marginRight="12dip"
        />

    <TextView
        android:id="@+id/tvdLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFreq"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tvFreq"
        android:text="*link"
        android:textSize="16sp"
        android:textColor="@color/bright_yellow"
        android:textStyle="italic" />

</RelativeLayout>
</LinearLayout>