apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "net.mypapit.mobile.myrepeater"
        minSdkVersion 16
        targetSdkVersion 21
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':viewpagerlibrary')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'

    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.jjoe64:graphview:4.2.1'
    compile files('libs/jfuzzydate-0.2.2.jar')


}
