<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen"
    >
<PreferenceCategory
 
  android:title="Repeater"
   >
  
     <com.robobunny.SeekBarPreference
   android:key="range"
   android:defaultValue="100"
   android:max="200"
   android:summary="Max distance to be considered as 'local repeater'"
   android:title="'Local' distance (km)"
   
   robobunny:min="10"
   robobunny:unitsRight=" km" />
     
     <CheckBoxPreference 
          android:key="excludeLinkRepeater" 
          android:title="Hide Link Repeater?"
          android:summary="This will omit 'linked' Repeater from list"
          />

   
    </PreferenceCategory>
 <PreferenceCategory
 
  android:title="Map Positioning Report"
   >
  <EditTextPreference 
      android:key="callsign"
      android:title="My Callsign"
      android:summary="Put your Hamradio Callsign here"
      android:hint="9W2XYZ"
    
      
      />
  <EditTextPreference
      android:key="handle"
      android:title="My Name"
      android:summary="Enter your name / operator handle"
      android:defaultValue="Mr Newbie"
      />
  
  <EditTextPreference
      android:key="passcode"
      android:title="APRS Passcode"
      android:summary="Enter APRS passcode, without passcode, your callsign will appear as 'unverified' on the map"
      android:inputType="number"
      android:defaultValue="0"
      />
  
  <!--  
  <EditTextPreference
      android:key="qsx"
      android:title="Simplex Freq. Listening (QSX)"
      android:inputType="numberDecimal"
      android:summary="Simplex Frequency that you'll be listening (MHz)"
      android:defaultValue="145.000"
      
      />
      
      -->
  <EditTextPreference
      android:key="phoneno"
      android:title="Phone Number"
      android:summary="Enter your Phone Number"
     />
      
  
  <EditTextPreference
      android:key="status"
      android:title="Status"
      android:summary="Enter a human-readable status (eg: \'Driving home\', \'Mamak session\')"
     />
  
      
      
      
  
     
     
  </PreferenceCategory>
 
</PreferenceScreen>
