<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dip" 
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    
     <garin.artemiy.compassview.library.CompassView
            android:id="@+id/compassViewDetail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dip"
            android:layout_gravity="center"

            android:layout_marginTop="40dip"
          />

    <TextView
        android:id="@+id/tvdCallsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:paddingBottom="18dip"
        android:text="9M2RKG"
        android:textColor="@color/text_color"
        android:textSize="60sp" />
  
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    
    
    >
    
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.5" 
        
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
       android:textSize="20sp"
        android:paddingBottom="3dip"
        android:textColor="@color/holo_blue"
       />

    <View style="@style/Divider"/>
     <TextView
        android:id="@+id/tvdFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="145.525 MHz" 
        android:layout_marginLeft="10dip"
        android:textSize="32sp"
        
        android:paddingBottom="16dip"
        
        
        />
     </LinearLayout>
     <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.5" 
        
    >
      <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
       android:textSize="20sp"
        android:paddingBottom="3dip"
        android:textColor="@color/holo_blue"
       />

    <View style="@style/Divider"/>
     <TextView
        android:id="@+id/tvdClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KSARC" 
        android:layout_marginLeft="10dip"
        android:textSize="32sp"
        
        android:paddingBottom="18dip"
        
        
        />
    </LinearLayout>
     
     </LinearLayout>
    
      <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
       android:textSize="20sp"
        android:paddingBottom="3dip"
        android:textColor="@color/holo_blue"
       />

    <View style="@style/Divider"/>
    
     <TextView
        android:id="@+id/tvdShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-0.600 MHz" 
        android:layout_marginLeft="10dip"
        android:textSize="32sp"
        
        android:paddingBottom="16dip"
        
        
        />
     
       <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tone"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
       android:textSize="20sp"
        android:paddingBottom="3dip"
        android:textColor="@color/holo_blue"
       />

    <View style="@style/Divider"/>
     <TextView
        android:id="@+id/tvdTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="103.5 Hz" 
        android:layout_marginLeft="10dip"
        android:textSize="32sp"
        
        android:paddingBottom="18dip"
        
        
        />
     
     
      
    
    
     
       <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
       android:textSize="20sp"
        android:paddingBottom="3dip"
        android:textColor="@color/holo_blue"
       />

    <View style="@style/Divider"/>
    
        <TextView
        android:id="@+id/tvdLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gunung Kriang" 
        android:layout_marginLeft="10dip"
        android:textSize="32sp"
        
        android:paddingBottom="16dip"
        
        
        />
    
         <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
       android:textSize="20sp"
        android:paddingBottom="3dip"
        android:textColor="@color/holo_blue"
       />

    <View style="@style/Divider"/>
    
        <TextView
        android:id="@+id/tvdDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45.05 km"
        android:layout_marginLeft="10dip"
        
        android:textSize="32sp"
        android:paddingBottom="16dip"
        
        
        />
        
        <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
      <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"/>       
    
</RelativeLayout>
        
    
</LinearLayout>