<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvdCallsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9M2RBK"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5dip"
                    android:text="Frequency"
                    android:textColor="@color/holo_blue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5dip"
                    android:text="Shift"
                    android:textColor="@color/holo_blue"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvdFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingBottom="2dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="2dip"
                    android:text="145.525 MHz" />

                <TextView
                    android:id="@+id/tvdShift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingBottom="2dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="2dip"
                    android:text="-0.600 MHz" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5dip"
                    android:text="Tone"
                    android:textColor="@color/holo_blue"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/holo_blue"
                    android:textStyle="bold"

                    android:text="Club"
                    android:layout_weight="1"
                    android:padding="5dip" />


            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvdTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingBottom="2dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="2dip"
                    android:text="103.5 Hz" />

                <TextView
                    android:id="@+id/tvdClub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARTS"
                    android:layout_weight="1"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"

                    android:paddingLeft="5dip"


                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5dip"
                    android:text="Location"
                    android:textColor="@color/holo_blue"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/holo_blue"
                    android:textStyle="bold"

                    android:text="Distance"
                    android:layout_weight="1"
                    android:padding="5dip" />


            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/tvdLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingBottom="2dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="2dip"
                        android:text="KELANTAN" />


                    <ImageButton
                        android:id="@+id/btnNearbyOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@android:drawable/ic_menu_myplaces"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvdDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="203.5 km"
                    android:layout_weight="0.5"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"

                    android:paddingLeft="5dip"


                    />

            </TableRow>

        </TableLayout>

        <garin.artemiy.compassview.library.CompassView
            android:id="@+id/compassViewDetail"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

        <!--          
         <ImageView
             android:id="@+id/compassViewDetail"
             android:layout_width="254dp"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:paddingRight="30dip"
             android:src="@drawable/arrow" />
         -->


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_unit_id" />


    </RelativeLayout>


</LinearLayout>
