<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sharedetails"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"/>
    
        <item
        android:id="@+id/action_wrongInfo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_edit"
        
        android:title="@string/action_wrongInfo"/>/>
    

</menu>