1;9M4RKN;ARKB;KOTA BHARU;6.122010;102.252270;147.575;-0.600;131.8;;;
2;9M4RAB;AKRAB;BACHOK;6.054710;102.386780;147.7125;-0.600;233.6;;;
3;9M4RGT;AKRAB;TUMPAT;6.195070;102.165740;147.650;-0.600;67;;;
4;9M4RPT;AKRAB;JELI;5.695490;101.838890;147.150;+0.600;67;;;
5;9M4RNK;AKRAB;KUALA KRAI;5.533930;102.199640;147.6375;-0.600;67;;;
6;9M4RTM;ARECTMJ;TANAH MERAH;5.807430;102.151030;146.8500;-0.600;167.9;;;
7;9M4RTJ;ARECTMJ;JELI;5.78;101.929;146.900;-0.600;167.9;;;
8;9M4RTG;ARECTMJ;BUKIT LAKIT, GUA MUSANG;4.860050;101.963360;147.6125;-0.650;100;;;
9;9M4RPS;PUTRA;PASIR PUTEH;5.832860;102.405280;147.8250;-0.600;97.4;;;
10;9M4RDD;RES'K;PASIR MAS;6.042680;102.139110;146.6375;-0.600;186.2;;;
11;9WV347;ASTRA;BUKIT MARAK, BACHOK;6.037840;102.315996;146.8125;-0.600;103.5;A;;
12;9M4RBP;ASTRA;BUKIT PANAU, TANAH MERAH;5.894063;102.156737;146.700;-0.600;85.4;;;
13;9M4RDE;ASTRA;KUALA KRAI;5.533930;102.199640;146.875;-0.600;88.5;;;
14;9M4RDB;ASTRA;DABONG;5.383601;102.008743;147.7375;-0.600;103.5;;;
15;9M4RDF;ASTRA;GUA MUSANG;4.860050;101.963360;146.8125;-0.600;103.5;A;;
16;9M4RBK;MARES;BUKIT BAKAR, MACHANG;5.761050;102.219250;147.7875;-0.600;123;;;
17;9M4RNT;MARTS;BUKIT BINTANG, BESUT;5.631019;102.647581;147.9750;-0.600;203.5;;;
18;9M4RTA;MARTS;BUKIT KUANG, CHUKAI;4.259967;103.439369;147.4000;-0.600;203.5;;;
19;9M4RSC;SCORE;SETIU;5.471098;102.757874;146.6000;-0.950;233.6;;;
20;9M4RBA;PEMANCAR;BUKIT BINTANG, BESUT;5.631019;102.647581;147.6250;-0.600;123;C;;
21;9M4RBJ;PEMANCAR;BUKIT JERONG, MARANG;5.166857;103.099952;147.8000;-0.600;123;;;
22;9M4RBG;PEMANCAR;KUALA BERANG;5.073162;102.995453;145.0000;0.600;123;;;
23;9M4RBT;PEMANCAR;BUKIT BAUK, DUNGUN;4.700301;103.416624;147.0000;-0.600;123;C;;
24;9M4RTK;ASTRA;BUKIT KESING, KUALA BERANG;5.301134;102.866879;146.7500;-0.600;103.5;A;;
25;9M4RAS;ASTRA;BUKIT GELIGA, KEMAMAN;4.234459;103.419113;147.9250;-0.600;103.5;A;;
26;9M4RST;ASTRA;GUNUNG TEBU, BESUT;5.592410;102.612133;147.7375;-0.600;103.5;A;;
27;9M4RAC;ASTRA;BUKIT BUBUS, BESUT;5.790043;102.612476;146.6750;-0.600;103.5;;;
28;9M4RCD;PERAMAH;BUKIT PELINDUNG, KUANTAN;3.830599;103.362679;147.70;-0.600;118.8;;;
29;9M4RCC;PERAMAH;BUKIT FRASER, RAUB;3.720889;101.739750;145.6000;-0.600;118.8;;;
30;9M4RBI;PERAMAH;BUKIT IBAM, MUADZAM SHAH;3.167255;102.976441;147.8000;-0.600;118.8;;;
31;9M4RCA;PERAMAH;CAMERON HIGHLAND;4.465;101.372;147.0000;0.600;118.8;;;
32;9M4RCE;PERAMAH;BUKIT SULAI, GAMBANG;3.733779;103.133254;146.1000;0.600;118.8;;;
33;9M4RCY;PERAMAH;TEMERLOH;3.459962;102.423477;145.7125;-0.600;118.8;;;
34;9M2RUK;MARTS;GUNUNG ULU KALI;3.424321;101.791077;147.9000;-0.600;203.5;;;
35;9M4RLG;MARTS;GUNUNG ULU KALI;3.424321;101.791077;147.1250;-0.600;203.5;B;;
36;9M4RCH;MARTS;CAMERON HIGHLAND;4.518;101.383;145.4500;-0.600;203.5;B;;
37;9MV338;ASTRA;BUKIT SULAI, GAMBANG;3.733779;103.133254;147.6750;-0.600;103.5;B;;
38;9M4RGB;ASTRA;GUNUNG BERINCHANG;4.517559;101.383467;145.6250;-0.600;103.5;B;;
39;9M4RGH;ASTRA;GENTING HIGHLAND;4.518;101.383;145.6750;+0.550;103.5;B;;
40;9M4RCF;ASTRA;BUKIT FRASER, RAUB;3.720889;101.739750;146.9375;-0.600;103.5;;;
41;9M4RAA;ASTRA;BUKIT TELEMONG, KARAK;3.416096;102.033377;147.6375;-0.600;103.5;;;
42;9M4RES;MARES;GUNUNG ULU KALI;3.424321;101.791077;147.7750;-0.600;123.0;;;
43;9M4RMP;MARES;BUKIT SULAI, GAMBANG;3.733779;103.133254;147.8750;-0.600;123.0;;;
44;9M4RGA;AKRAB;GENTING HIGHLAND;3.409070;101.785069;147.8375;-0.600;233.6;;;
45;9M4RSM;AKRAB;ULU DONG, RAUB;3.938562;102.013485;147.9625;-0.600;233.6;;;
46;9M4RHE;MARTS;BANDAR MELAKA;2.195183;102.250443;146.8250;-0.600;203.5;;;
47;9M4RKA;ASTRA;BUKIT BERUANG;2.250331;102.283230;146.62500;-0.600;103.5;;;
48;9M4RMA;ASTRA;BUKIT KATIL;2.250245;102.316618;146.625;-0.6;103.5;;;
49;9M2RKK;MARTS;BUKIT LANJAN;3.171154;101.61993;147.98;-0.6;203.5;;;
50;9M2RKL;MARTS;BUKIT LANJAN;3.182;101.62;439.6;-5;203.5;;;
51;9M4RZS;RAKL;BUKIT PERMAI, CHERAS;3.112598;101.714237;147.65;-0.6;233.6;;;
52;9M4RUM;MARES;BUKIT BESI, SUNGAI BESI;3.066981;101.733356;439.8;-5;123;;;
53;9M2RTB;MARTS;GUNUNG TELAPA BURUK;2.835032;102.066936;146.675;-0.6;203.5;;;
54;9M4RNS;NESRAC;SEREMBAN;2.724955;101.947289;145.375;-0.6;233.6;;;
55;9M2RMK;MARTS;KANGAR;6.450412;100.200119;147.98;-0.6;203.5;;;
56;9M4RHP;ASTRA;BUKIT NGULANG;6.484184;100.245867;147.8;-0.650;103.5;;;
57;9M4RBC;ASTRA;GUNUNG ULU KALI;3.424321;101.791077;147.75;-0.6;85.4;;;
58;9M2RBB;MARTS;BUKIT PENARA;5.415175;100.220633;147.95;-0.6;203.5;;;
59;9M4RPP;MARTS;BUKIT BENDERA;5.434443;100.266724;439.525;-5;203.5;;;
60;9M4RPH;MARTS;BUKIT BENDERA;5.434443;100.266724;145.7375;-0.6;85.4;;;
61;9M2RGL;MARTS;GUNUNG LEDANG;2.374941;102.607498;145.525;-0.6;203.5;;;
62;9M2RGP;MARTS;GUNUNG PULAI;1.603623;103.546228;145.725;-0.6;203.5;;;
63;9M4RMR;MARTS;MUAR;2.042338;102.569389;146.925;-0.6;203.5;;;
64;9M2RBP;MARTS;BATU PAHAT;1.846757;102.947044;145.475;-0.6;203.5;;;
65;9M4RLM;MARTS;GUNUNG LEDANG;2.374941;102.607498;145.425;-0.6;203.5;B;;
66;9M4RPM;MARTS;GUNUNG PULAI;1.603623;103.546228;147.825;-0.6;203.5;B;;
67;9M4RAM;MARTS;GUNUNG BUSAN;2.439601;103.8311;146.75;-0.6;103.5;A;;
68;9M4RGL;ASTRA;GUNUNG LEDANG;2.374941;102.607498;147.9875;-0.6;103.5;A;;
69;9M4RGP;ASTRA;GUNUNG PULAI;1.603623;103.546228;145.7375;-0.6;85.4;A;;
70;9M4RAL;ASTRA;GUNUNG LEDANG;2.374941;102.607498;146.9375;-0.6;103.5;;;
71;9M4RSG;ASTRA;SEGAMAT;2.515061;102.838898;145.6125;-0.6;88.5;;;
72;9M4RAP;ASTRA;GUNUNG PULAI;1.603623;103.546228;147.7375;-0.6;85.4;;;
73;9M4RAK;ASTRA;KLUANG;2.032388;103.3144;147.8;-0.6;103.5;;;
74;9M4RBN;ASTRA;GUNUNG BANANG;1.816474;102.939491;146.625;-0.6;103.5;;;
75;9M4RAJ;ASTRA;SEGAMAT;2.515061;102.838898;146.6875;-0.6;103.5;;;
76;9M4RJB;JASRA;JOHOR BHARU;1.465142;103.753853;145.775;-0.6;127.3;D;;
77;9M4RJN;JASRA;BATU PAHAT;1.846757;102.947044;145.7;-0.6;127.3;D;;
78;9M4RLD;JASRA;GUNUNG LEDANG;2.352816;102.577629;147.7;-0.6;127.3;D;;
79;9M4RPL;JASRA;GUNUNG PULAI;1.603623;103.546228;146.65;-0.6;127.3;D;;
80;9M4RJM;JASRA;MERSING;2.44063;103.830414;146.9;-0.6;127.3;;;
81;9M2RKV;MARTS;GUNUNG KELEDANG;4.580361;101.036797;145.775;-0.6;203.5;;;
82;9M4RPK;PARTS;BANDAR IPOH;4.614069;101.113014;147.7125;-0.6;233.6;;;
83;9M4RPI;ASTRA;PANDANGAN INDAH, GRIK;5.441706;101.13945;147.2625;0.6;103.5;A;;
84;9M4RBK;ASTRA;GUNUNG KELEDANG;4.580361;101.036797;147.6125;-2.600;85.4;A;;
85;9M4RBL;ASTRA;BUKIT LARUT;4.862127;100.793037;146.750;0.65;103.5;A;;
86;9M4RSP;ASTRA;BUKIT LENGGONG;5.133518;100.999997;146.8125;-0.6;103.5;;;
87;9M4RUB;ASTRA;MANJUNG;4.414875;100.714417;147.9875;-0.6;103.5;;;
88;9M2RGJ;MARTS;GUNUNG JERAI;5.795;100.45;146.2625;0.6;203.5;;;
89;9M4RGJ;ASTRA;GUNUNG JERAI;5.793074;100.435338;147.675;-0.6;103.5;A;;
90;9M4RBD;ASTRA;BUKIT DEDAP;5.799778;100.751667;146.625;-0.6;103.5;A;;
91;9M4RGR;ASTRA;GUNUNG RAYA;6.369169;99.818516;145.6125;-0.6;103.5;A;;
92;9M4RKG;ASTRA;GUNUNG KERIANG;6.207456;100.286336;145.525;-0.6;85.4;;;
93;9M4LGJ;ASTRA;GUNUNG JERAI;5.783074;100.435338;147.6125;-0.6;85.4;;;
94;9M4RPN;SPARC;SUNGAI PETANI;5.652886;100.494003;145.375;-0.6;123;;;
95;9M4RBK;MARTS;GUNUNG KINABALU;6.075352;116.562195;147.75;-0.6;203.5;;;
96;9M4RDV;MARTS;LAHAD DATU;5.085473;118.344727;144.775;0.6;203.5;;;
97;9M6RGK;MARTS;GUNUNG KINABALU;6.075352;116.562195;147.9;-0.6;203.5;;;
99;9M4RDG-3;MARTS;GENTING HIGHLANDS (APRS);3.469;101.755069;144.390;0;0;;;
100;9M4RDC-3;MARTS;GENTING HIGHLANDS (APRS);3.469;101.755069;438.400;0;0;;;
101;9M4RLK;ASTRA;BUKIT LUKUT, KOTA TINGGI;1.830972;103.864059;147.6125;-0.6;103.5;;;  
102;9M4RCZ;PERAMAH;BUKIT BIUS, K.LIPIS;4.163;102.07;146.85;-0.6;118.8;;;
103;9M4RBH;ASTRA;BALING,KEDAH;5.6784;100.89747;146.875;-1.00;85.4;;;
104;9M4RBB;ASTRA;BUKIT BENDERA (MASJID);5.4126;100.275;145.7375;-0.65;103.5;;;
105;UNKNOWN-ARCS;SARC;KUCHING;1.602;110.325;147.950;-0.65;103.5;;;
