1;9M4RKN;ARKB;KOTA BHARU;6.12201;102.25227;147.7625;-0.6;131.8;;;
2;9M4RAB;AKRAB;BACHOK;6.05471;102.38678;147.7125;-0.6;233.6;;;
3;9M4RGT;AKRAB;TUMPAT;6.19507;102.16574;147.65;-0.6;67;;;
4;9M4RPT;AKRAB;JELI;5.69549;101.83889;147.15;0.6;67;;;
5;9M4RNK;AKRAB;KUALA KRAI;5.53393;102.19964;147.6375;-0.6;67;;;
6;9M4RTM;ARECTMJ;TANAH MERAH;5.80743;102.15103;146.85;-0.6;167.9;;;
7;9M4RTJ;ARECTMJ;JELI;5.78;101.929;146.9;-0.6;167.9;;;
8;9M4RTG;ARECTMJ;BKT LAKIT, GUA MUSANG;4.86005;101.96336;147.6125;-0.65;100;;;
9;9M4RPS;PUTRA;PASIR PUTEH;5.83286;102.40528;147.825;-0.6;97.4;;;
10;9M4RDD;RES'K;PASIR MAS;6.04268;102.13911;146.6375;-0.6;186.2;;;
11;9M4RVA;ASTRA;BKT MARAK, BACHOK;6.1313216;102.2345626;145.675;-0.6;103.5;A;;
12;9M4RBP;ASTRA;BKT PANAU, TANAH MERAH;5.894063;102.156737;146.7;-0.6;85.4;;;
13;9M4RDE;ASTRA;KUALA KRAI;5.53393;102.19964;146.875;-0.6;88.5;;;
14;9M4RDB;ASTRA;DABONG;5.383601;102.008743;147.7375;-0.6;103.5;;;
15;9M4RDF;ASTRA;GUA MUSANG;4.86005;101.96336;146.8125;-0.6;103.5;A;;
17;9M4RNT;MARTS;BKT BINTANG, BESUT;5.631019;102.647581;147.975;-0.6;203.5;;;
18;9M4RTA;MARTS;BKT KUANG, CHUKAI;4.259967;103.439369;147.4;-0.6;203.5;;;
19;9M4RSC;SCORE;SETIU;5.471098;102.757874;146.6;-0.95;233.6;;;
20;9M4RBA;PEMANCAR;BKT BINTANG, BESUT;5.631019;102.647581;147.625;-0.6;123;C;;
21;9M4RBJ;PEMANCAR;BKT JERONG, MARANG;5.166857;103.099952;147.8;-0.6;123;;;
22;9M4RBG;PEMANCAR;BKT DURIAN TARUS, KUALA BERANG;4.998931;103.0886015;145;1;123;;;
23;9M4RBT;PEMANCAR;BKT BAUK, DUNGUN;4.700301;103.416624;147;-0.6;123;C;;
24;9M4RTK;ASTRA;BKT KESING, KUALA BERANG;5.301134;102.866879;146.75;-0.6;103.5;A;;
25;9M4RAS;ASTRA;BKT GELIGA/IBOK, KEMAMAN;4.3626;103.38304;145.7;-0.6;103.5;;;
26;9M4RST;ASTRA;GUNUNG TEBU, BESUT;5.59241;102.612133;147.7375;-0.6;103.5;A;;
27;9M4RAC;ASTRA;BKT BUBUS, BESUT;5.790043;102.612476;146.675;-0.6;85.4;;;
28;9M4RCD;PERAMAH;BKT PELINDUNG, KUANTAN;3.830599;103.362679;147.7;-0.6;118.8;;;
29;9M4RCC;PERAMAH;BKT FRASER, RAUB;3.720889;101.73975;145.6;-0.6;118.8;;;
30;9M4RBI;PERAMAH;BKT IBAM, MUADZAM SHAH;3.167255;102.976441;147.8;-0.6;118.8;;;
31;9M4RCA;PERAMAH;CAMERON HIGHLAND;4.465;101.372;147;0.6;118.8;;;
32;9M4RCE;PERAMAH;BKT SULAI, GAMBANG;3.733779;103.133254;146.1;0.6;118.8;;;
33;9M4RCY;PERAMAH;TEMERLOH;3.459962;102.423477;145.7125;-0.6;118.8;;;
34;9M2RUK;MARTS;GUNUNG ULU KALI;3.424321;101.791077;147.9;-0.6;203.5;;;
35;9M4RLG;MARTS;GUNUNG ULU KALI;3.424321;101.791077;147.125;-0.6;203.5;B;;
36;9M4RCH;MARTS;CAMERON HIGHLAND;4.518;101.383;145.45;-0.6;203.5;B;;
37;9M4RTS;ASTRA;BKT SULAI, GAMBANG;3.733779;103.133254;147.675;-0.6;103.5;B;;
38;9M4RGB;ASTRA;GUNUNG BERINCHANG;4.517559;101.383467;145.6125;-0.6;103.5;B;;
39;9M4RGH;ASTRA;GENTING HIGHLAND;4.518;101.383;145.675;0.55;103.5;B;;
40;9M4RCF;ASTRA;BKT FRASER, RAUB;3.720889;101.73975;147.6125;-0.6;103.5;;;
41;9M4RAA;ASTRA;BKT TELEMONG, KARAK;3.416096;102.033377;147.6125;-0.6;103.5;;;
42;9M4RES;MARES;GUNUNG ULU KALI;3.424321;101.791077;147.775;-0.6;123;;;
43;9M4RMP;MARES;BKT SULAI, GAMBANG;3.733779;103.133254;147.875;-0.6;123;;;
44;9M4RLT;STAR/MARTS;BUKIT LARUT;4.8604395;100.7997163;145.7875;-0.6;203.5;;;
45;9M4RSM;AKRAB;ULU DONG, RAUB;3.938562;102.013485;147.9625;-0.6;233.6;;;
46;9M4RHE;MARTS;BANDAR MELAKA;2.195183;102.250443;146.825;-0.6;203.5;;;
47;9M4RKA;ASTRA;BKT BERUANG;2.250331;102.28323;146.625;-0.6;103.5;;;
48;9M4RMA;ASTRA;BKT KATIL;2.250245;102.316618;146.625;-0.6;103.5;;;
49;9M2RKK;MARTS;BKT LANJAN;3.171154;101.61993;147.98;-0.6;203.5;;;
50;9M2RKL;MARTS;BKT LANJAN;3.182;101.62;439.6;-5;203.5;;;
51;9M4RZS;RAKL;BKT PERMAI, CHERAS;3.112598;101.714237;147.65;-0.6;233.6;;;
52;9M4RUM;MARES;BKT BESI, SUNGAI BESI;3.066981;101.733356;439.8;-5;123;;;
53;9M2RTB;MARTS;GUNUNG TELAPAK BURUK;2.835032;102.066936;146.675;-0.6;203.5;;;
54;9M4RNS;NESRAC;GUNUNG TELAPAK;2.837;102.066936;145.375;-0.6;233.6;;;
55;9M2RMK;MARTS;KANGAR;6.450412;100.200119;147.98;-0.6;203.5;;;
56;9M4RHP;ASTRA;BKT TUNJUNG;6.539;100.25;147.8;-0.65;103.5;;;
57;9M4RBC;ASTRA;GUNUNG ULU KALI;3.424321;101.791077;147.75;-0.6;85.4;;;
58;9M2RBB;MARTS;BKT PENARA;5.415175;100.220633;147.95;-0.6;203.5;;;
59;9M4RPP;MARTS;BKT BENDERA;5.434443;100.266724;439.525;-5;203.5;;;
60;9M4RPH;MARTS;BKT BENDERA;5.434443;100.266724;145.825;-0.6;203.5;;;
61;9M2RGL;MARTS;GUNUNG LEDANG;2.374941;102.607498;145.525;-0.6;203.5;;;
62;9M2RGP;MARTS;GUNUNG PULAI;1.603623;103.546228;145.75;-0.6;203.5;;;
63;9M4RMR;MARTS;MUAR;2.042338;102.569389;146.925;-0.6;203.5;;;
64;9M2RBP;MARTS;BATU PAHAT;1.846757;102.947044;145.475;-0.6;203.5;;;
65;9M4RLM;MARTS;GUNUNG LEDANG;2.374941;102.607498;145.425;-0.6;203.5;B;;
66;9M4RPM;MARTS;GUNUNG PULAI;1.603623;103.546228;147.825;-0.6;203.5;B;;
67;9M4RAM;ASTRA;BKT SELANTAI, KG AIR PAPAN, MERSING;2.5108319;103.83945;147.8625;-0.6;103.5;A;;
68;9M4RGL;ASTRA;GUNUNG LEDANG;2.374941;102.607498;147.9875;-0.6;103.5;A;;
69;9M4RGP;ASTRA;GUNUNG PULAI;1.603623;103.546228;145.7375;-0.6;103.5;A;;
70;9M4RAL;ASTRA;GUNUNG LEDANG;2.374941;102.607498;146.9375;-0.6;103.5;;;
71;9M4RSG;ASTRA;SEGAMAT;2.5105212;102.8154385;145.6125;-0.6;88.5;;;
72;9M4RAP;ASTRA;GUNUNG PULAI;1.603623;103.546228;147.7375;-0.6;85.4;;;
73;9M4RAK;ASTRA;KLUANG;2.032388;103.3144;147.8;-0.6;103.5;;;
74;9M4RBN;ASTRA;GUNUNG BANANG;1.816474;102.939491;146.875;-0.6;103.5;;;
75;9M4RAJ;ASTRA;SEGAMAT;2.515061;102.838898;146.6875;-0.6;103.5;;;
76;9M4RJB;JASRA;JOHOR BHARU;1.465142;103.753853;145.775;-0.6;127.3;;;
77;9M4RJN;JASRA;BATU PAHAT;1.846757;102.947044;145.7;-0.6;127.3;D;;
78;9M4RLD;JASRA;GUNUNG LEDANG;2.352816;102.577629;147.7;-0.6;127.3;D;;
79;9M4RPL;JASRA;GUNUNG PULAI;1.603623;103.546228;146.65;-0.6;127.3;D;;
80;9M4RJM;JASRA;MERSING;2.44063;103.830414;146.9;-0.6;127.3;;;
81;9M2RKV;MARTS;GUNUNG KELEDANG;4.580361;101.036797;145.775;-0.6;203.5;;;
82;9M4RPK;PARTS;BANDAR IPOH;4.614069;101.113014;147.7125;-0.6;233.6;;;
83;9M4RPI;ASTRA;PANDANGAN INDAH, GRIK;5.441706;101.13945;147.2625;0.6;103.5;A;;
84;9M4RBK;ASTRA;BKT KELEDANG;4.580361;101.036797;145.6125;-0.6;103.5;;;
85;9M4RBL;ASTRA;BUKIT LARUT;4.862127;100.793037;146.75;0.65;103.5;A;;
86;9M4RSP;ASTRA;BKT LENGGONG;5.133518;100.999997;146.8125;-0.6;103.5;;;
87;9M4RUB;ASTRA;BKT UNGKU BUSU, LUMUT;4.2228;100.621986;147.9375;-0.6;103.5;A;;
88;9M2RGJ;MARTS;GUNUNG JERAI;5.795;100.45;146.2625;0.6;203.5;;;
89;9M4RGJ;ASTRA;GUNUNG JERAI;5.793074;100.435338;147.675;-0.6;103.5;A;;
90;9M4RBD;ASTRA;BKT DEDAP,SIK;5.799778;100.751667;146.625;-0.6;103.5;A;;
91;9M4RGR;ASTRA;GUNUNG RAYA;6.369169;99.818516;145.6125;-0.6;103.5;A;;
92;9M4RKG;ASTRA;GUNUNG KERIANG;6.207456;100.286336;145.525;-0.6;85.4;;;
93;9M4LGJ;ASTRA;GUNUNG JERAI;5.783074;100.435338;147.6125;-0.6;85.4;;;
94;9M4RPN;SPARC;SUNGAI PETANI;5.652886;100.494003;145.375;-0.6;123;;;
96;9M4RDV;MARTS;LAHAD DATU;5.085473;118.344727;144.775;0.6;203.5;;;
97;9M6RGK;MARTS;GUNUNG KINABALU;6.075352;116.562195;147.9;-0.6;203.5;;;
99;9M4RDG-3;MARTS;GENTING HIGHLANDS (APRS);3.469;101.755069;144.39;0;0;;;
100;9M4RDC-3;MARTS;GENTING HIGHLANDS (APRS);3.469;101.755069;438.4;0;0;;;
101;9M4RLK;ASTRA;BKT LUKUT, KOTA TINGGI;1.830972;103.864059;147.6125;-0.6;103.5;;;  
102;9M4RCZ;PERAMAH;BKT BIUS, K.LIPIS;4.163;102.07;146.85;-0.6;118.8;;;
103;9M4RBH;ASTRA;BALING,KEDAH;5.6784;100.89747;146.875;-1;85.4;;;
104;9M4RBB;ASTRA;BKT BENDERA (MASJID);5.4126;100.275;145.7375;-0.65;103.5;;;
106;9M4RKT;KRATA;TAWAU;4.567;117.943;146.7125;-0.6;88.5;;;
107;9M4RTE;ASTRA;BKT BAUK, DUNGUN;4.697;103.4122;146.025;0.6;103.5;A;;
108;9M4RBE;PEMANCAR;BKT KEKABU,SETIU;5.343877;102.6814;145.575;-1;123;;;
109;9M4RKY;MARTS;PELANGI MALL, KOTA BHARU;6.1295;102.235;147.6125;-0.6;203.5;;;
110;9M4RBM;JASRA;MELAKA;2.27;102.28;146.625;-0.6;127.3;;;
111;9M4RBF;PEMANCAR;BANDAR CENEH BARU;4.13034;103.247;145.7875;-0.65;123;;;
112;9M4RLJ;ASTRA;GUNUNG JERAI, KEDAH;5.777;100.4164;147.6125;-0.6;85.4;;;
113;9M4RXC;REAKSI;BKT TEBUAN, BANDAR BAHARU;5.1335;100.5333;147.6375;-0.6;88.5;;;
114;9M4RKH;MARTS;PELANGI MALL, KOTA BHARU;6.1295;102.235;436.35;-5;203.5;;;
115;9M4RGS;SARES;GN SERAPI, KUCHING;1.57;110.241;147.9;-0.6;0;;;
116;9M4RSA;ARCS;GRAND MARGARITA, KUCHING;1.558;110.3528;147.75;-0.6;0;;;
117;9M4RTL;ARCS;TG LOBANG TM, MIRI;4.368;113.97;147.95;-0.6;0;;;
118;9M4CSS;SCOUT;MAJLIS PENGAKAP SIBU;2.3055;111.8188;147.75;-0.6;0;;;
119;9M4BHR;ARCS;BORNEO HIGHLANDS;1.4806;110.3243;147.85;-0.6;0;;;
120;9M4SAR;SARES;GUNUNG SERAPI, KUCHING;1.57;110.245;146.925;-0.6;0;;;
121;9M4RKL;ASTRA;KG LUKUT, KOTA TINGGI;1.81;103.86;145.6125;-0.6;103.5;;;
122;9M4RGA;ARCS;GN AMPUNGAN,SERIAN;1.10242;110.6293;147.8;-0.6;0;;;
123;9M4RHS;HUSAR;KUALA KUBU BARU;3.559;101.678;145.6375;-0.6;206.5;;;
124;9M4RPJ;ASTRA;MENARA MBSA;3.07373;101.516546;439.75;-5;103.5;;;
125;9M4RTH;ASTRA;TAPAH;4.1789;101.25583;147.8625;-0.6;103.5;;;
126;9M4RTH-1;ASTRA;TAPAH;4.1789;101.25583;147.9375;-0.6;103.5;;;
127;9M4RTH-2;ASTRA;TAPAH;4.1789;101.25583;146.225;-0.6;103.5;;;
128;9M4RMT;MARES;BESUT;5.630555;102.647778;147.775;-0.6;123;;;
129;9M4RAU;ASTRA;MERSING;2.526;103.838;146.75;-0.6;103.5;A;;
130;9M4CAM;KRAM;SERI MANJUNG;4.2078026;100.65749;146.85;-0.6;203.5;;;
131;9M4RPG;KARTS;GUNUNG ALAB, TAMBUNAN;5.821786;116.31758;145.775;-0.6;0;;;
132;9M4RJR;MARTS;GUNUNG JERAI;5.795;100.451;146.2625;0.6;203.5;B;;
133;9M2RKV-LINK;MARTS;GUNUNG KELEDANG;4.5804;101.0368;145.450;0.6;203.5;B;;
