KANGAR;PERLIS;6.492;100.253;
ARAU;PERLIS;6.386;100.299;
KUALA PERLIS;PERLIS;6.3933;100.1514;
ALOR SETAR;KEDAH;6.125;100.359;
JITRA;KEDAH;6.314;100.4087;
PENDANG;KEDAH;5.992;100.488;
SIK;KEDAH;5.817;100.7384;
KUALA NERANG;KEDAH;6.257;100.6092;
BALING;KEDAH;5.677;100.9232;
LANGKAWI;KEDAH;6.35;99.8;
SUNGAI PETANI;KEDAH;5.655;100.544;
KULIM;KEDAH;5.3812;100.5644;
BUTTERWORTH;PENANG;5.434;100.402;
GEORGETOWN;PENANG;5.409;100.308;
BALIK PULAU;PENANG;5.351;100.2415;
PARIT BUNTAR;PERAK;5.124;100.484;
TAIPING;PERAK;4.845;100.7534;
KUALA KANGSAR;PERAK;4.774;100.9527;
GERIK;PERAK;5.446;101.136;
SUNGAI SIPUT;PERAK;4.8193;101.0983;
IPOH;PERAK;4.593;101.073;
MANJUNG;PERAK;4.3635;100.6969;
SITIAWAN;PERAK;4.218;100.704;
TELUK INTAN;PERAK;4.01;101.036;
TAPAH;PERAK;4.211;101.281;
SUNGKAI;PERAK;3.999;101.327;
TANJUNG MALIM;PERAK;3.684;101.5181;
SAUK;PERAK;4.936;100.9589;
KUALA KUBU BARU;SELANGOR;3.571;101.6508;
RAWANG;SELANGOR;3.329;101.59;
SHAH ALAM;SELANGOR;3.09;101.5296;
PUTRAJAYA;PUTRAJAYA;2.926;101.696;
BANTING;SELANGOR;2.798;101.489;
PORT KLANG;SELANGOR;3.006;101.3837;
SEPANG;SELANGOR;2.817;101.734;
AMPANG;KUALA LUMPUR;3.159;101.767;
CHERAS;KUALA LUMPUR;3.10;101.739;
SEREMBAN;NEGERI SEMBILAN;2.726;101.9876;
PORT DICKSON;NEGERI SEMBILAN;2.537;101.80;
REMBAU;NEGERI SEMBILAN;2.591;102.099;
KUALA PILAH;NEGERI SEMBILAN;2.750;102.2483;
ALOR GAJAH;MELAKA;2.378;102.2097;
BANDAR MELAKA;MELAKA;2.203;102.2545;
MERLIMAU;MELAKA;2.173;102.42;
PEKAN MUAR;JOHOR;2.041;102.57;
BATU PAHAT;JOHOR;1.845;102.9556;
PONTIAN;JOHOR;1.488;103.401;
KULAI;JOHOR;1.657;103.606;
BANDAR JOHOR BAHRU;JOHOR;1.509;103.753;
KOTA TINGGI;JOHOR;1.743;103.901;
MERSING;JOHOR;2.432;103.843;
KLUANG;JOHOR;2.023;103.3059;
SEGAMAT;JOHOR;2.506;102.842;
KUANTAN;PAHANG;3.8106;103.335;
BANDAR PUSAT JENGKA;PAHANG;3.767;102.549;
TEMERLOH;PAHANG;3.447;102.4167;
KUALA LIPIS;PAHANG;4.184;102.049;
RINGLET CAMERON;PAHANG;4.416;101.385;
TANAH RATA, CAMERON;PAHANG;4.471;101.379;
GENTING HIGHLANDS;PAHANG;3.423;101.796;
KUALA ROMPIN;PAHANG;2.799;103.493;
DUNGUN;TERENGGANU;4.754;103.424;
KUALA TERENGGANU;TERENGGANU;5.339;103.1624;
KUALA BESUT;TERENGGANU;5.8234;102.5522;
PASIR PUTEH;KELANTAN;5.834;102.4058;
PASIR MAS;KELANTAN;6.047;102.147;
KOTA BHARU;KELANTAN;6.109;102.2997;
TANAH MERAH;KELANTAN;5.812;102.14;
GUA MUSANG;KELANTAN;4.881;101.969;
KOTA KINABALU;SABAH;5.9723;116.165;
LAHAD DATU;SABAH;5.049;118.3727;
TAWAU;SABAH;4.277;117.909;
BEAUFORT;SABAH;5.3621;115.7566;
KUCHING;SARAWAK;1.602;110.3244;
SIBU;SARAWAK;2.2849;111.8655;
MIRI;SARAWAK;4.366;114.0153;
SARIKEI;SARAWAK;2.124;111.5422;
